# Postgres
POSTGRES_USER=cryptoviz
POSTGRES_PASSWORD=cryptoviz
POSTGRES_DB=cryptoviz

# Réseau interne docker
NETWORK_NAME=cryptoviz_net

# Kafka
KAFKA_BROKER_ID=1
KAFKA_NUM_PARTITIONS=3
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
